# AutomationTests

./: README.md
app/: build.gradle
app/src/androidTest/java/ziviello/com/automation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ziviello/com/automation/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/ziviello/com/automation/: ExampleUnitTest.java  MainTests.java
gradle/wrapper/: gradle-wrapper.properties
